<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        .hide {
           display: none;
       }
       .overlay {
           left: 0;
           top: 0;
           z-index: 0;
           position: fixed;
           width: 100%;
           height: 100%;
           background-color: rgba(0, 0, 0, 0.5);
       }
       .error{
           border-color: red;
       }
       .login {
           color: white;
           margin-top: 50px;
           width: 40%;
           border-color: transparent;
           background-color: rgb(3, 48, 131);
           margin-bottom: 50px;
       }
       input {
           border-radius: 10px;
           width: 80%;
           border: 2px solid rgb(9, 74, 172);
           background-color: transparent;
           margin: 10px;
           padding: 10px;
       }
       form {
           position: fixed;
           z-index: 1;
           border-radius: 12px;
           text-align: center;
           background-color: white;
           width: 400px;
           margin-left: 0;
       }
       h1 {
           color: rgb(9, 74, 172);
           font-size: 50px;
           margin-top: 50px;
           margin-bottom: 50px;
       }
   </style>
</head>
<body>
   <div class="overlay">
       <form action="#">
           <h1>Login</h1>
           <div><input type="text" placeholder="Username"></div>
           <div><input type="text" placeholder="Email"></div>
           <div><input type="text" placeholder="Phone"></div>
           <div><input type="password" placeholder="Password"></div>
           <div><input type="submit" value="Login" class="login" disabled></div>
       </form>
   </div>
   <div class="logout-div">
    <button id="logout">log out</button>
   </div>
</body>
</html>